//
//  StatesClass.m
//  letSub
//
//  Created by Vishnu Varthan on 11/03/16.
//  Copyright © 2016 com.letssub.LetsSub All rights reserved.
//

#import "StatesClass.h"

@implementation StatesClass

-(NSDictionary *)statesDictionary
{
    self.Alabama = @[@"Auburn",
                     @"Birmingham",
                     @"Dothan",
                     @"Florence / muscle shoals",
                     @"Gadsden-anniston",
                     @"Huntsville / decatur",
                     @"Mobile",
                     @"Montgomery",
                     @"Tuscaloosa"];
    
    
    self.Alaska = @[@"Anchorage / mat-su",
                    @"Fairbanks",
                    @"Kenai Peninsula",
                    @"Southeast Alaska"];
    
    self.Arizona = @[@"Flagstaff / Sedona",
                     @"Mohave county",
                     @"Phoenix",
                     @"Prescott",
                     @"Show low",
                     @"Sierra vista",
                     @"Tucson",
                     @"Yuma"];
    
    self.Arkansas = @[@"Fayetteville",
                      @"Fort smith",
                      @"Jonesboro",
                      @"Little rock",
                      @"Texarkana"];
    
    self.California = @[@"Bakersfield",
                        @"Chico",
                        @"Fresno / madera",
                        @"Gold country",
                        @"Hanford-corcoran",
                        @"Humboldt county",
                        @"Imperial county",
                        @"Inland empire",
                        @"Los angeles",
                        @"Mendocino county",
                        @"Merced",
                        @"Modesto",
                        @"Monterey bay",
                        @"Orange county",
                        @"Palm springs",
                        @"Redding",
                        @"Sacramento",
                        @"San diego",
                        @"San francisco bay area",
                        @"San luis obispo",
                        @"Santa barbara",
                        @"Santa maria",
                        @"Siskiyou county",
                        @"Stockton",
                        @"Susanville",
                        @"Ventura county",
                        @"Visalia-tulare",
                        @"Yuba-sutter"];
    
    self.Colorado = @[@"Boulder",
                      @"Colorado springs",
                      @"Denver",
                      @"Eastern CO",
                      @"Fort collins / north CO",
                      @"High rockies",
                      @"Pueblo",
                      @"Western slope"];
    
    self.Connecticut = @[@"Eastern CT",
                         @"Hartford",
                         @"New haven",
                         @"Northwest CT"];
    
    self.Delaware = @[@"Delware"];
    
    self.Florida = @[@"Daytona beach",
                     @"Florida keys",
                     @"Fort lauderdale",
                     @"ft myers / SW florida",
                     @"Gainesville",
                     @"Heartland florida",
                     @"Jacksonville",
                     @"Lakeland",
                     @"North central FL",
                     @"Ocala",
                     @"Okaloosa / walton",
                     @"Orlando",
                     @"Panama city",
                     @"Pensacola",
                     @"Sarasota-bradenton",
                     @"South florida",
                     @"Space coast",
                     @"St augustine",
                     @"Tallahassee",
                     @"Tampa bay area",
                     @"Treasure coast",
                     @"West palm beach"];
    
    self.Georgia = @[@"Albany",
                     @"Athens",
                     @"Atlanta",
                     @"Augusta",
                     @"Brunswick",
                     @"Columbus",
                     @"Macon / warner robins",
                     @"Northwest GA",
                     @"Savannah / hinesville",
                     @"Statesboro",
                     @"Valdosta"];
    
    self.Hawaii = @[@"Hawaii"];
    
    self.Idaho = @[@"Boise",
                   @"East idaho",
                   @"Lewiston / clarkston",
                   @"Twin falls"];
    
    self.Illinois = @[@"Bloomington-normal",
                      @"Champaign urbana",
                      @"Chicago",
                      @"Decatur",
                      @"La salle co",
                      @"Mattoon-charleston",
                      @"Peoria",
                      @"Rockford",
                      @"Southern illinois",
                      @"Springfield",
                      @"Western IL"];
    
    self.Indiana = @[@"Bloomington",
                     @"Evansville",
                     @"Fort wayne",
                     @"Indianapolis",
                     @"Kokomo",
                     @"Lafayette / west lafayette",
                     @"Muncie / anderson",
                     @"Richmond",
                     @"South bend / michiana",
                     @"Terre haute"];
    
    self.Iowa = @[@"Ames",
                  @"Cedar rapids",
                  @"Des moines",
                  @"Dubuque",
                  @"Fort dodge",
                  @"Iowa city",
                  @"Mason city",
                  @"Quad cities",
                  @"Sioux city",
                  @"Southeast IA",
                  @"Waterloo / cedar falls"];
    
    self.Kansas = @[@"Lawrence",
                    @"Manhattan",
                    @"Northwest KS",
                    @"Salina",
                    @"Southeast KS",
                    @"Southwest KS",
                    @"Topeka",
                    @"Wichita"];
    
    self.Kentucky = @[@"Bowling green",
                      @"Eastern kentucky",
                      @"Lexington",
                      @"Louisville",
                      @"Owensboro",
                      @"Western KY"];
    
    self.Louisiana = @[@"Baton rouge",
                       @"Central louisiana",
                       @"Houma",
                       @"Lafayette",
                       @"lake charles",
                       @"Monroe",
                       @"New orleans",
                       @"Shreveport"];
    
    self.Maine = @[@"Maine"];
    
    self.Maryland = @[@"Annapolis",
                      @"Baltimore",
                      @"Eastern shore",
                      @"Frederick",
                      @"Southern maryland",
                      @"Western maryland"];
    
    self.Massachusetts = @[@"Abington",
                           @"Acushnet Center",
                           @"Adams",
                           @"Agawam Town",
                           @"Amesbury Town",
                           @"Amherst Center",
                           @"Andover",
                           @"Arlington",
                           @"Athol",
                           @"Attleboro",
                           @"Ayer",
                           @"Baldwinville",
                           @"Barnstable Town",
                           @"Barre",
                           @"Belchertown",
                           @"Bellingham",
                           @"Belmont",
                           @"Beverly",
                           @"Blandford",
                           @"Bliss Corner",
                           @"Boston",
                           @"Bourne",
                           @"Boxford",
                           @"Braintree Town",
                           @"Brewster",
                           @"Bridgewater",
                           @"Brockton",
                           @"Brookfield",
                           @"Brookline",
                           @"Burlington",
                           @"Buzzards Bay",
                           @"Cambridge",
                           @"Chatham",
                           @"Chelsea",
                           @"Cheshire",
                           @"Chester",
                           @"Chicopee",
                           @"Clinton",
                           @"Cochituate",
                           @"Cordaville",
                           @"Danvers",
                           @"Dedham",
                           @"Deerfield",
                           @"Dennis",
                           @"Dennis Port",
                           @"Devens",
                           @"Dover",
                           @"Duxbury",
                           @"East Brookfield",
                           @"East Dennis",
                           @"East Douglas",
                           @"East Falmouth",
                           @"East Harwich",
                           @"East Pepperell",
                           @"East Sandwich",
                           @"Easthampton Town",
                           @"Essex",
                           @"Everett",
                           @"Fall River",
                           @"Falmouth",
                           @"Fiskdale",
                           @"Fitchburg",
                           @"Forestdale",
                           @"Foxborough",
                           @"Framingham",
                           @"Franklin Town",
                           @"Gardner",
                           @"Gloucester",
                           @"Granby",
                           @"Great Barrington",
                           @"Green Harbor-Cedar Crest",
                           @"Greenfield Town",
                           @"Groton",
                           @"Hanson",
                           @"Harwich Center",
                           @"Harwich Port",
                           @"Hatfield",
                           @"Haverhill",
                           @"Hingham",
                           @"Holbrook",
                           @"Holland",
                           @"Holyoke",
                           @"Hopedale",
                           @"Hopkinton",
                           @"Housatonic",
                           @"Hudson",
                           @"Hull",
                           @"Huntington",
                           @"Ipswich",
                           @"Kingston",
                           @"Lawrence",
                           @"Lee",
                           @"Lenox",
                           @"Leominster",
                           @"Lexington",
                           @"Littleton Common",
                           @"Longmeadow",
                           @"Lowell",
                           @"Lunenburg",
                           @"Lynn",
                           @"Lynnfield",
                           @"Madaket",
                           @"Malden",
                           @"Mansfield Center",
                           @"Marblehead",
                           @"Marion Center",
                           @"Marlborough",
                           @"Marshfield",
                           @"Marshfield Hills",
                           @"Mashpee Neck",
                           @"Mattapoisett Center",
                           @"Maynard",
                           @"Medfield",
                           @"Medford",
                           @"Melrose",
                           @"Methuen Town",
                           @"Middleborough Center",
                           @"Milford",
                           @"Millers Falls",
                           @"Millis-Clicquot",
                           @"Milton",
                           @"Monomoscoy Island",
                           @"Monson Center",
                           @"Monument Beach",
                           @"Nahant",
                           @"Nantucket",
                           @"Needham",
                           @"New Bedford",
                           @"New Seabury",
                           @"Newburyport",
                           @"Newton",
                           @"North Adams",
                           @"North Amherst",
                           @"North Brookfield",
                           @"North Eastham",
                           @"North Falmouth",
                           @"North Lakeville",
                           @"North Pembroke",
                           @"North Plymouth",
                           @"North Scituate",
                           @"North Seekonk",
                           @"North Westport",
                           @"Northampton",
                           @"Northborough",
                           @"Northfield",
                           @"Northwest Harwich",
                           @"Norton Center",
                           @"Norwood",
                           @"Ocean Bluff-Brant Rock",
                           @"Ocean Grove",
                           @"Onset",
                           @"Orange",
                           @"Orleans",
                           @"Oxford",
                           @"Palmer Town",
                           @"Peabody",
                           @"Pepperell",
                           @"Petersham",
                           @"Pinehurst",
                           @"Pittsfield",
                           @"Plymouth",
                           @"Pocasset",
                           @"Popponesset",
                           @"Popponesset Island",
                           @"Provincetown",
                           @"Quincy",
                           @"Randolph",
                           @"Raynham Center",
                           @"Reading",
                           @"Revere",
                           @"Rockport",
                           @"Rowley",
                           @"Russell",
                           @"Rutland",
                           @"Sagamore",
                           @"Salem",
                           @"Salisbury",
                           @"Sandwich",
                           @"Saugus",
                           @"Scituate",
                           @"Seabrook",
                           @"Seconsett Island",
                           @"Sharon",
                           @"Shelburne Falls",
                           @"Shirley",
                           @"Siasconset",
                           @"Smith Mills",
                           @"Somerset",
                           @"Somerville",
                           @"South Amherst",
                           @"South Ashburnham",
                           @"South Deerfield",
                           @"South Dennis",
                           @"South Duxbury",
                           @"South Lancaster",
                           @"South Yarmouth",
                           @"Southbridge Town",
                           @"Southfield",
                           @"Spencer",
                           @"Springfield",
                           @"Stoneham",
                           @"Sturbridge",
                           @"Swampscott",
                           @"Taunton",
                           @"Teaticket",
                           @"The Pinehills",
                           @"Topsfield",
                           @"Townsend",
                           @"Turners Falls",
                           @"Upton",
                           @"Vineyard Haven",
                           @"Wakefield",
                           @"Walpole",
                           @"Waltham",
                           @"Ware",
                           @"Wareham Center",
                           @"Warren",
                           @"Watertown Town",
                           @"Webster",
                           @"Wellesley",
                           @"West Brookfield",
                           @"West Chatham",
                           @"West Concord",
                           @"West Dennis",
                           @"West Falmouth",
                           @"West Springfield Town",
                           @"West Wareham",
                           @"West Yarmouth",
                           @"Westborough",
                           @"Westfield",
                           @"Weweantic",
                           @"Weymouth Town",
                           @"White Island Shores",
                           @"Whitinsville",
                           @"Wilbraham",
                           @"Williamstown",
                           @"Wilmington",
                           @"Winchendon",
                           @"Winchester",
                           @"Winthrop Town",
                           @"Woburn",
                           @"Woods Hole",
                           @"Worcester",
                           @"Yarmouth Port"];
    
    self.Michigan = @[@"Ann arbor",
                      @"Battle creek",
                      @"Central michigan",
                      @"Detroit metro",
                      @"Flint",
                      @"Grand rapids",
                      @"Holland",
                      @"Jackson",
                      @"Kalamazoo",
                      @"Lansing",
                      @"Monroe",
                      @"Muskegon",
                      @"Northern michigan",
                      @"Port huron",
                      @"Saginaw-midland-baycity",
                      @"Southwest michigan",
                      @"The thumb",
                      @"Upper peninsula"];
    
    self.Mississippi = @[@"Gulfport / biloxi",
                         @"Hattiesburg",
                         @"Jackson",
                         @"Meridian",
                         @"North mississippi",
                         @"Southwest MS"];
    
    self.Minnesota = @[@"Bemidji",
                       @"Brainerd",
                       @"Duluth / superior",
                       @"Mankato",
                       @"Minneapolis / st paul",
                       @"Rochester",
                       @"Southwest MN",
                       @"St cloud"];
    
    self.Missouri = @[@"Columbia / jeff city",
                      @"Joplin",
                      @"Kansas city",
                      @"Kirksville",
                      @"Lake of the ozarks",
                      @"Southeast missouri",
                      @"Springfield",
                      @"St joseph",
                      @"St louis"];
    
    self.Montana = @[@"Billings",
                     @"Bozeman",
                     @"Butte",
                     @"Great falls",
                     @"Helena",
                     @"Kalispell",
                     @"Missoula",
                     @"Eastern montana"];
    
    self.Nebraska = @[@"Grand island",
                      @"Lincoln",
                      @"North platte",
                      @"Omaha / council bluffs",
                      @"Scottsbluff / panhandle"];
    
    self.Nevada = @[@"Elko",
                    @"Las Vegas",
                    @"Veno / tahoe"];
    
    self.NewHampshire = @[@"New Hampshire"];
    
    self.NewJersey = @[@"Central NJ",
                       @"Jersey shore",
                       @"North jersey",
                       @"South jersey"];
    
    self.NewMexico = @[@"Albuquerque",
                       @"Clovis / portales",
                       @"Farmington",
                       @"Las cruces",
                       @"Roswell / carlsbad",
                       @"Santa fe / taos"];
    
    self.NewYork = @[@"Albany",
                     @"Binghamton",
                     @"Buffalo",
                     @"Catskills",
                     @"Chautauqua",
                     @"Elmira-corning",
                     @"Finger lakes",
                     @"Glens falls",
                     @"Hudson valley",
                     @"Ithaca",
                     @"Long island",
                     @"New York city",
                     @"Oneonta",
                     @"Plattsburgh-adirondacks",
                     @"Potsdam-canton-massena",
                     @"Rochester",
                     @"Syracuse",
                     @"Twin tiers NY/PA",
                     @"Utica-rome-oneida",
                     @"Watertown"];
    
    self.NorthCarolina = @[@"Asheville",
                           @"Boone",
                           @"Charlotte",
                           @"Eastern NC",
                           @"Fayetteville",
                           @"Greensboro",
                           @"Hickory / lenoir",
                           @"Jacksonville",
                           @"Outer banks",
                           @"Raleigh / durham / CH",
                           @"Wilmington",
                           @"Winston-salem"];
    
    self.NorthDakota = @[@"Bismarck",
                         @"Fargo / moorhead",
                         @"Grand forks",
                         @"North dakota"];
    
    self.Ohio = @[@"Akron / canton",
                  @"Ashtabula",
                  @"Athens",
                  @"Chillicothe",
                  @"Cincinnati",
                  @"Cleveland",
                  @"Columbus",
                  @"Dayton / springfield",
                  @"Lima / findlay",
                  @"Mansfield",
                  @"Sandusky",
                  @"Toledo",
                  @"Tuscarawas co",
                  @"Youngstown",
                  @"Zanesville / cambridge"];
    
    self.Oklahoma = @[@"Lawton",
                      @"Northwest OK",
                      @"Oklahoma city",
                      @"Stillwater",
                      @"Tulsa"];
    
    self.Oregon = @[@"Bend",
                    @"Corvallis/albany",
                    @"East oregon",
                    @"Eugene",
                    @"Klamath falls",
                    @"Medford-ashland",
                    @"Oregon coast",
                    @"Portland",
                    @"Roseburg",
                    @"Salem"];
    
    self.Pennsylvania = @[@"Altoona-johnstown",
                          @"Cumberland valley",
                          @"Erie",
                          @"Harrisburg",
                          @"Lancaster",
                          @"Lehigh valley",
                          @"Meadville",
                          @"Philadelphia",
                          @"Pittsburgh",
                          @"Poconos",
                          @"Reading",
                          @"Scranton / wilkes-barre",
                          @"State college",
                          @"Williamsport",
                          @"York"];
    
    self.RhodeIsland = @[@"Rhode Island"];
    
    self.SouthCarolina = @[@"Charleston",
                           @"Columbia",
                           @"Florence",
                           @"Greenville / upstate",
                           @"Hilton head",
                           @"Myrtle beach"];
    
    self.SouthDakota = @[@"Northeast SD",
                         @"Pierre / central SD",
                         @"Rapid city / west SD",
                         @"Sioux falls / SE SD",
                         @"South dakota"];
    
    self.Tennessee = @[@"Chattanooga",
                       @"Clarksville",
                       @"Cookeville",
                       @"Jackson",
                       @"Knoxville",
                       @"Memphis",
                       @"Nashville",
                       @"Tri-cities"];
    
    self.Texas = @[@"Abilene",
                   @"Amarillo",
                   @"Austin",
                   @"Beaumont / port arthur",
                   @"Brownsville",
                   @"College station",
                   @"Corpus christi",
                   @"Dallas / fort worth",
                   @"Deep east texas",
                   @"Del rio / eagle pass",
                   @"El paso",
                   @"Galveston",
                   @"Houston",
                   @"Killeen / temple / ft hood",
                   @"Laredo",
                   @"Lubbock",
                   @"Mcallen / edinburg",
                   @"Odessa / midland",
                   @"San angelo",
                   @"San antonio",
                   @"San marcos",
                   @"Southwest TX",
                   @"Texoma",
                   @"Tyler / east TX",
                   @"Victoria",
                   @"Waco",
                   @"Wichita falls"];
    
    self.Utah = @[@"Logan",
                  @"Ogden-clearfield",
                  @"Provo / orem",
                  @"Salt lake city",
                  @"St george"];
    
    self.Vermont = @[@"Vermont"];
    
    self.Virginia = @[@"Charlottesville",
                      @"Danville",
                      @"Fredericksburg",
                      @"Hampton roads",
                      @"Harrisonburg",
                      @"Lynchburg",
                      @"New river valley",
                      @"Richmond",
                      @"Roanoke",
                      @"Southwest VA",
                      @"Winchester"];
    
    self.Washington = @[@"Bellingham",
                        @"Kennewick-pasco-richland",
                        @"Moses lake",
                        @"Olympic peninsula",
                        @"Pullman / moscow",
                        @"Seattle-tacoma",
                        @"Skagit / island / SJI",
                        @"Spokane / coeur d'alene",
                        @"Wenatchee",
                        @"Yakima"];
    
    self.WestVirginia = @[@"Charleston",
                          @"Eastern panhandle",
                          @"Huntington-ashland",
                          @"Morgantown",
                          @"Northern panhandle",
                          @"Parkersburg-marietta",
                          @"Southern WV",
                          @"West virginia (old)"];
    
    self.Wisconsin = @[@"Appleton-oshkosh-FDL",
                       @"Eau claire",
                       @"Green bay",
                       @"Janesville",
                       @"Kenosha-racine",
                       @"La crosse",
                       @"Madison",
                       @"Milwaukee",
                       @"Northern WI",
                       @"Sheboygan",
                       @"Wausau"];
    
    self.Wyoming = @[@"Wyoming"];
    
    
    
   return [[NSDictionary alloc]initWithObjectsAndKeys:self.Alabama,@"Alabama",self.Alaska,@"Alaska",self.Arizona,@"Arizona",self.Arkansas,@"Arkansas",self.California,@"California",self.Colorado, @"Colorado",self.Connecticut, @"Connecticut",self.Delaware, @"Delaware",self.Florida, @"Florida",self.Georgia, @"Georgia",self.Hawaii, @"Hawaii",self.Idaho, @"Idaho",self.Illinois, @"Illinois",self.Indiana, @"Indiana",self.Iowa, @"Iowa",self.Kansas, @"Kansas",self.Kentucky, @"Kentucky",self.Louisiana, @"Louisiana",self.Maine, @"Maine",self.Maryland, @"Maryland",self.Massachusetts, @"Massachusetts",self.Michigan, @"Michigan",self.Minnesota, @"Minnesota",self.Mississippi, @"Mississippi",self.Missouri, @"Missouri",self.Montana, @"Montana",self.Nebraska, @"Nebraska",self.Nevada, @"Nevada",self.NewHampshire, @"New Hampshire",self.NewJersey, @"New Jersey",self.NewMexico, @"New Mexico",self.NewYork, @"New York",self.NorthCarolina, @"North Carolina",self.NorthDakota, @"North Dakota",self.Ohio, @"Ohio",self.Oklahoma, @"Oklahoma", self.Oregon, @"Oregon",self.Pennsylvania, @"Pennsylvania",self.RhodeIsland, @"Rhode Island",self.SouthCarolina, @"South Carolina",self.SouthDakota, @"South Dakota",self.Tennessee, @"Tennessee",self.Texas, @"Texas",self.Utah, @"Utah",self.Vermont, @"Vermont",self.Virginia, @"Virginia",self.Washington, @"Washington",self.WestVirginia, @"West Virginia",self.Wisconsin, @"Wisconsin",self.Wyoming, @"Wyoming",nil];
    

}

- (NSString *)shortState:(NSString *)state {
    
    NSDictionary*nameAbbreviations = [NSDictionary dictionaryWithObjectsAndKeys:
                                      @"alabama",@"AL",
                                      @"alaska",@"AK",
                                      @"arizona",@"AZ",
                                      @"arkansas",@"AR",
                                      @"california",@"CA",
                                      @"colorado",@"CO",
                                      @"connecticut",@"CT",
                                      @"delaware",@"DE",
                                      @"district of columbia",@"DC",
                                      @"florida",@"FL",
                                      @"georgia",@"GA",
                                      @"hawaii",@"HI",
                                      @"idaho",@"ID",
                                      @"illinois",@"IL",
                                      @"indiana",@"IN",
                                      @"iowa",@"IA",
                                      @"kansas",@"KS",
                                      @"kentucky",@"KY",
                                      @"louisiana",@"LA",
                                      @"maine",@"ME",
                                      @"maryland",@"MD",
                                      @"massachusetts",@"MA",
                                      @"michigan",@"MI",
                                      @"minnesota",@"MN",
                                      @"mississippi",@"MS",
                                      @"missouri",@"MO",
                                      @"montana",@"MT",
                                      @"nebraska",@"NE",
                                      @"nevada",@"NV",
                                      @"new hampshire",@"NH",
                                      @"new jersey",@"NJ",
                                      @"new mexico",@"NM",
                                      @"new york",@"NY",
                                      @"north carolina",@"NC",
                                      @"north dakota",@"ND",
                                      @"ohio",@"OH",
                                      @"oklahoma",@"OK",
                                      @"oregon",@"OR",
                                      @"pennsylvania",@"PA",
                                      @"rhode island",@"RI",
                                      @"south carolina",@"SC",
                                      @"south dakota",@"SD",
                                      @"tennessee",@"TN",
                                      @"texas",@"TX",
                                      @"utah",@"UT",
                                      @"vermont",@"VT",
                                      @"virginia",@"VA",
                                      @"washington",@"WA",
                                      @"west virginia",@"WV",
                                      @"wisconsin",@"WI",
                                      @"wyoming",@"WY",
                                      nil];
    return [nameAbbreviations objectForKey:state];
}



-(NSString *)abbrevatedStateForShortForm :(NSString*)shortForm
{
    
    NSArray *arrayShortCodes=[[NSArray alloc] initWithObjects:@"AL",@"AK",@"AZ",@"AR",@"CA",@"CO",@"CT",@"DE",@"DC",@"FL",@"GA",@"HI",@"ID",@"IL",@"IN",@"IA",@"KS",@"KY",@"LA",@"ME",@"MD",@"MA",@"MI",@"MN",@"MS",@"MO",@"MT",@"NE",@"NV",@"NH",@"NJ",@"NM",@"NY",@"NC",@"ND",@"OH",@"OK",@"OR",@"PA",@"RI",@"SC",@"SD",@"TN",@"TX",@"UT",@"VT",@"VA",@"WA",@"WV",@"WI",@"WY",nil];
    NSArray *arrayFullNames=[[NSArray alloc] initWithObjects:@"Alabama",@"Alaska",@"Arizona",@"Arkansas",@"California",@"Colorado",@"Connecticut",@"Delaware",@"District of Columbia",@"Florida",@"Georgia",@"Hawaii",@"Idaho",@"Illinois",@"Indiana",@"Iowa",@"Kansas",@"Kentucky",@"Louisiana",@"Maine",@"Maryland",@"Massachusetts",@"Michigan",@"Minnesota",@"Mississippi",@"Missouri",@"Montana",@"Nebraska",@"Nevada",@"New Hampshire",@"New Jersey",@"New Mexico",@"New York",@"North Carolina",@"North Dakota",@"Ohio",@"Oklahoma",@"Oregon",@"Pennsylvania",@"Rhode Island",@"South Carolina",@"South Dakota",@"Tennessee",@"Texas",@"Utah",@"Vermont",@"Virginia",@"Washington",@"West Virginia",@"Wisconsin",@"Wyoming", nil];
    
  NSDictionary *dictionaryStateNames =[[NSDictionary alloc] initWithObjects:arrayFullNames forKeys:arrayShortCodes];
    
    if([[dictionaryStateNames allKeys]containsObject:shortForm])
    return [dictionaryStateNames valueForKey:shortForm];
    else
        return shortForm;
}


@end




